$BINARIES_DIR/bcm2708-rpi-zero-w.dtb
$BINARIES_DIR/rpi-firmware/bootcode.bin
$BINARIES_DIR/rpi-firmware/cmdline.txt
$BINARIES_DIR/rpi-firmware/config.txt
$BINARIES_DIR/rpi-firmware/fixup.dat
$BINARIES_DIR/rpi-firmware/overlays
$BINARIES_DIR/rpi-firmware/start.elf
$BINARIES_DIR/zImage
