$BINARIES_DIR/bcm2708-rpi-b.dtb
$BINARIES_DIR/bcm2708-rpi-b-plus.dtb
$BINARIES_DIR/bcm2708-rpi-cm.dtb
$BINARIES_DIR/rpi-firmware/bootcode.bin
$BINARIES_DIR/rpi-firmware/cmdline.txt
$BINARIES_DIR/rpi-firmware/config.txt
$BINARIES_DIR/rpi-firmware/fixup.dat
$BINARIES_DIR/rpi-firmware/overlays
$BINARIES_DIR/rpi-firmware/start.elf
$BINARIES_DIR/zImage
